# Java-To-do-List-App

./: .gitignore  maven-settings.xml  pom.xml
frontend/: package.json  vite.config.js
frontend/src/: App.jsx  api.js  index.css
src/main/java/com/todo/todo/: TodoApplication.java
src/main/java/com/todo/todo/config/: SecurityConfig.java
src/main/java/com/todo/todo/controller/: AuthController.java  DashboardController.java  TodoController.java
src/main/java/com/todo/todo/dto/: AuthRequest.java  AuthResponse.java  DashboardResponse.java  SignupRequest.java
src/main/java/com/todo/todo/model/: AppUser.java  Role.java  Todo.java
src/main/java/com/todo/todo/repository/: AppUserRepository.java  TodoRepository.java
src/main/java/com/todo/todo/security/: AppUserDetails.java  AppUserDetailsService.java
src/main/java/com/todo/todo/service/: CurrentUserService.java  TodoService.java
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-BfsETB-0.css  index-Blx3PvcO.js  index-CHteRGbV.js  index-_qwLtDb-.css
